.chat {
  display: grid;
  width: 100vw;
  height: 100vh;
  background: transparent;
  position: absolute;
  z-index: 2;
  overflow: hidden;
  // justify-items: center;
  grid-template-areas:
    "header  header  header header"
    ".       .       .       ."
    ".       .       .       ."
    ".       .       .       ."
    ".       .       .       ."
    ".       .       .       ."
    ".       .       .       .";

  background: rgba(15, 15, 40, 1);
}

.home-button {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 7rem;
  height: 7rem;
  padding: 0.4em;

  border-radius: 100%;
  border: 0.14rem solid rgba(255, 255, 0, 0.6);
  outline: none;

  background: rgba(0, 0, 0, 0.1);
  text-align: center;
  color: rgb(255, 255, 255);

  font: 500 2.65rem "Jost";

  user-select: none;
  transition: all 0.2s ease;

  &:hover {
    background: rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }

  &:active {
    color: rgb(255, 255, 0);
    color: rgba(255, 255, 0, 0.9);
    text-shadow: 0 0 5px rgba(255, 255, 0, 1);
  }
}

.chat__bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;

  width: 100vw;
  height: 100vh;
  opacity: 1;

  background: rgba(15, 15, 40, 1);
}

.panorama__image--chat {
  opacity: 0.8;
  filter: blur(1.75px);
  user-select: none;
}

.chat__board {
  color: #fff;

  justify-self: center;
  position: absolute;
  width: 96%;
  height: 96%;

  border: 0.1rem solid #27273e;

  background: rgba(39, 39, 62, 0.9);

  border-radius: 0.1rem;

  grid-row: 2 / 8;
  grid-column: 1 / 5;

  display: flex;
}

@media (max-width: 560px) {
  .chat__board {
    flex-wrap: wrap;
    // flex-direction: column;
    height: 80%;
  }
}
